<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>SignalR Chat</title>
	<style type="text/css">
	.container{
	background-color: #99CCFF;
	border: thick solid #808080;
	padding: 20px;
	margin: 20px;
	}
	#discussion{
		list-style: none;
	}
	.message_body {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
	padding: 5px;
	margin: 5px;
	}
	#sendmessage{
		border: none;
font-family: inherit;
font-size: inherit;
color: inherit;
border: 3px solid #fff;
color: #fff;
background: none;
cursor: pointer;
padding: 25px 80px;
display: inline-block;
margin: 15px 30px;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 700;
outline: none;
position: relative;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
	}
	#sendmessage:hover{
		color: #0e83cd;
background: #fff;
	}
	</style>
</head>

<body>
　　<div class="container">
　　　　<input type="text" id="message" />
　　　　<input type="button" id="sendmessage" value="Send" />
　　　　<input type="hidden" id="displayname" />
　　　　<ul id="discussion"></ul>
　　</div>
　　<script src="Scripts/jquery-1.6.4.min.js" ></script>
　　<script src="Scripts/jquery.signalR-2.0.3.min.js"></script>
　　<script src="signalr/hubs"></script>
　　<script type="text/javascript">
     $(function (){
       var chat = $.connection.chatHub;
       chat.client.broadcastMessage = function (name, message) {
         var encodedName = $('<div />').text(name).html();
         var encodedMsg = $('<div />').text(message).html();
         $('#discussion').append('<li class="message_body"><strong>' +
           encodedName + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
       };
       $('#displayname').val(prompt('Enter your name:', ''));
       $('#message').focus();
       $.connection.hub.start().done(function () {
         $('#sendmessage').click(function () {
         	if($('#message').val()!= ""){
           chat.server.send($('#displayname').val(),$('#message').val());
           $('#message').val('').focus();
       		}
         });
       });
     });
     </script>
</body>

</html>
